<!--
 - Created by Adelchi P on 13/04/2018.
 -->

<aura:component description="MedicationPrescription" controller="MedicationPrescription2Ctrl" implements="force:lightningQuickActionWithoutHeader,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="options" type="List" default="[{'label': 'box', 'value': 'box'},{'label': 'dose', 'value': 'dose'}]"/>
    <aura:attribute name="valueMode" type="String" default=""/>
    <aura:attribute name="newMedication" type="Medication_Prescribed__c"/>
    <aura:attribute name="simpleNewMedication" type="Medication_Prescribed__c"/>
    <aura:attribute name="newMedicationError" type="String"/>
    <aura:attribute name="medPresId" type="String"/>
    <aura:attribute name="medicationNameList" type="String[]"/>
    <aura:attribute name="batchNumberList" type="String[]"/>
    <aura:attribute name="medicationName" type="object"  access="public" />
    <aura:attribute name="batchNumber" type="String"/>
    <aura:attribute name="qtyPrescribed" type="Integer"/>
    <aura:attribute name="presFrequency" type="String"/>
    <aura:attribute name="presDose" type="String"/>
    <aura:attribute name="selItem2" type="object" access="public"/>
    <aura:attribute Name="selItem3" type="object"  access="public" />
    <aura:attribute name="consultationId" type="String" default="{!v.recordId}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <force:recordData aura:id="medicationRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newMedication}"
                      targetFields="{!v.simpleNewMedication}"
                      targetError="{!v.newMedicationError}"  />
    <div style="height: 900px; width: 1500px">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="max-width: 150rem !important; width:100% !important;">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Prescription</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-form-element">
                        <table>
                            <tr>
                                <td>
                                    <div class="slds-form-element__control slds-m-around--medium" style="width: 50%">
                                        <label class="slds-text-heading_small">Prescriber</label>
                                        <c:Lookup objectName="Contact"
                                                  field_API_text="Name"
                                                  field_API_val="Id"
                                                  limit="4"
                                                  field_API_search="Name"
                                                  lookupIcon="standard:contact"
                                                  selItem="{!v.selItem2}"
                                                  placeholder="Start typing Name ..."/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control slds-m-left--medium slds-m-right--medium" >
                                            <label class="slds-text-heading_small">Medication Name</label>
                                            <c:LookupName objectName="Inventory_Required__c"
                                                      field_API_text="Name"
                                                      field_API_val="Id"
                                                      limit="4"
                                                      field_API_search="Name"
                                                      lookupIcon="custom:custom58"
                                                      selItem="{!v.medicationName}"
                                                      placeholder="Select Medication"/>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="slds-m-left--large slds-m-right--large">
                        <table >
                            <tr>
                                <td>
                                    <div class="slds-m-around--large">
                                        <label class="slds-text-heading_small">Prescription Mode</label>
                                        <lightning:radioGroup aura:id="mygroup"
                                                name="radioButtonGroup"
                                                label=""
                                                options="{! v.options }"
                                                value="{! v.valueMode }"
                                                onchange="{! c.handleChangeMode }"
                                                required="true" />
                                    </div>
                                </td>
                                <td >
                                    <div class="slds-m-left--medium">
                                        <label class="slds-text-heading_small">Quantity</label>
                                        <lightning:input aura:id="medicationField" name="QuantityPrescribed" value="{!v.simpleNewMedication.Quantity_Prescribed__c}" required="true" onchange="{!c.storeQty}"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td >
                                    <div class="">
                                    <div class="slds-text-heading_small">Prescription Frequency</div>
                                        <lightning:input aura:id="medicationField" name="PrescriptionFrequency" label="" value="{!v.simpleNewMedication.Prescription_Frequency__c}" required="true"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="slds-m-top--x-large">
                                        <label class="slds-text-heading_small">Select Batch Number</label>
                                        <lightning:select name="BatchNumber" label="" aura:id="medicationField" onchange="{!c.storeBatchNumber}" >
                                            <option value="">----------</option>
                                            <aura:iteration items="{!v.batchNumberList}" var="item" >
                                                <option text="{!item}" value="{!item.value}" selected="{!item.selected}"/>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--<lightning:input aura:id="medicationField" name="BatchNumber" label="Batch Number"
                                     value="{!v.simpleNewMedication.Batch_Number__c}" onchange="{!c.storeBatchNumber}"/>-->
                    <lightning:button label="Check Availability" onclick="{!c.getBatchNumberList}" variant="brand" class="slds-m-around--medium"/>
                    <aura:if isTrue="{!not(empty(v.batchNumberList))}">
                        <lightning:button label="Save Prescription" onclick="{!c.handleSavePrecription}" variant="brand" class="slds-m-around--medium"/>
                    </aura:if>
                    <lightning:button label="Cancel" onclick="{!c.cancel}" variant="brand" class="slds-m-around--medium"/>
                </div>
            </div>
        </section>
    </div>
</aura:component>